.back_ground_page{
    background-color: black;
    height: 100vh;
    color: white;
    overflow: auto;
}
.social_links{
    height: 30px;
    background-color: transparent;
    cursor: pointer;
}
.social_links_group{
    position: absolute;
    bottom: 10%;
    right: 50%;
    transform: translate(50%,0);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 25px;
}
.threads_logo{
    margin: 0 -12px;
}
.title_page{
    text-align: center;
    padding: 3rem;
}
.title_page h1{
    text-transform:uppercase;
}
.stamp_group{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: flex-start;
}
.collection_title{
    font-size: 1.2rem;
    margin-bottom: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.history_title{
    font-size: 1.2rem;
    margin-bottom: 15px;
    grid-column-start:3;
    grid-column-end: 4;
    margin-left: 25px;
}
.history_group{
    max-height: 400px;
    overflow-y: auto;
    width: 450px;
    padding-right: 50px;
    margin-left: 50px;
}
.data_group{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    width: max-content;
    gap: 10px;
    left: 50%;
    position: relative;
    transform: translate(-50%,0);
}
.break_line{
    height: 100%;
    width: 3px;
    margin: 0 0 0 0;
    align-self: center;
    justify-self: center;
    background-color: white;
}
.back_ground_img{
    position: absolute;
    top: 10%;
    right: 5%;
    width: 600px;
    filter: brightness(0.3);
}
.loading_title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}